# microservico_inep

./: micro-services_inep.sln
inep/api/inep.api/: Program.cs  Startup.cs  WeatherForecast.cs  inep.api.csproj
inep/api/inep.api/Controllers/: EscolaController.cs  SistemaController.cs
inep/api/inep.api/Properties/: launchSettings.json
inep/application/inep.application/: inep.application.csproj
inep/application/inep.application/Queries/: ObterEscolasInputModel.cs  ObterEscolasQuery.cs  ObterEscolasQueryHandler.cs
inep/domain/inep.domain/: inep.domain.csproj
inep/domain/inep.domain/Interfaces/: IEscolaRepository.cs  ISistemaRepository.cs
inep/domain/inep.domain/documents/Aluno/: Aluno.cs
inep/domain/inep.domain/documents/Escola/: Alimentacao.cs  Equipamentos.cs  Escola.cs  (+4 more)
inep/domain/inep.domain/validations/: CEPValidationContract.cs  EmailValidationContract.cs  EnderecoValidationContract.cs  PeriodoLetivoEscolaValidationContract.cs  TelefoneValidationContract.cs
inep/domain/inep.domain/valueobject/: CEP.cs  CNPJ.cs  Email.cs  Endereco.cs  Telefone.cs
inep/entity/: DadosInterface.cs  DadosSimNao.cs  inep.repository.csproj
inep/entity/Configuration/: EscolaConfiguration.cs
inep/entity/Context/: Context.cs
inep/entity/Pessoa/: DadosGenerio.cs  DadosNacionalidade.cs
inep/entity/Repository/: EscolaRepository.cs
inep/entity/Turma/: Etapa.cs  LocalFuncionamento.cs  Modalidade.cs  TipoAtendimento.cs  TipoMedicacao.cs
inep/inversao/inep.inversao/: DependencyInjection.cs  OldDependencyInjection.cs  inversao.csproj
inep/inversao/inep.inversao/RavenDB/: RavenOptions.cs  RavenOptionsSetup.cs  RavenSettings.cs  ServiceCollectionExtensions.cs
inep/repository/inep.repository.reven/: inep.repository.csproj
inep/repository/inep.repository.reven/Repository/: EscolaRepository.cs  SistemaRepository.cs
inep/test/inep.test/: Class1.cs  inep.test.csproj
inep/test/inep.test/domain/: EscolaValidationTest.cs
(+35 files in other folders)
