<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\inversao\inep.inversao\inversao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="application\" />
    <Folder Include="repository\" />
  </ItemGroup>

</Project>
